# Blender 4.4.0 MTL File: 'GWD_Church.blend'
# www.blender.org

newmtl TT_color_00
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GWD_Church_Church_BaseColor.1001.png
map_Ns GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_refl GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_Bump -bm 1.000000 GWD_Church_Church_Normal.1001.png

newmtl TT_color_01
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GWD_Church_Church_BaseColor.1001.png
map_Ns GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_refl GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_Bump -bm 1.000000 GWD_Church_Church_Normal.1001.png

newmtl TT_color_02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GWD_Church_Church_BaseColor.1001.png
map_Ns GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_refl GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_Bump -bm 1.000000 GWD_Church_Church_Normal.1001.png

newmtl TT_color_03
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GWD_Church_Church_BaseColor.1001.png
map_Ns GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_refl GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_Bump -bm 1.000000 GWD_Church_Church_Normal.1001.png

newmtl TT_color_04
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd GWD_Church_Church_BaseColor.1001.png
map_Ns GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_refl GWD_Church_Church_OcclusionRoughnessMetallic.1001.png
map_Bump -bm 1.000000 GWD_Church_Church_Normal.1001.png
